{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "__pycache__/": true,
        "*.py[cod]": true,
        "*$py.class": true,
        "*.so": true,
        ".Python": true,
        "build/": true,
        "develop-eggs/": true,
        "dist/": true,
        "downloads/": true,
        "eggs/": true,
        ".eggs/": true,
        "lib/": true,
        "lib64/": true,
        "parts/": true,
        "sdist/": true,
        "var/": true,
        "wheels/": true,
        "*.egg-info/": true,
        ".installed.cfg": true,
        "*.egg": true,
        "MANIFEST": true,
        "*.manifest": true,
        "*.spec": true,
        "pip-log.txt": true,
        "pip-delete-this-directory.txt": true,
        "htmlcov/": true,
        ".tox/": true,
        ".coverage": true,
        ".coverage.*": true,
        ".cache": true,
        "nosetests.xml": true,
        "coverage.xml": true,
        "*.cover": true,
        ".hypothesis/": true,
        ".pytest_cache/": true,
        "*.mo": true,
        "*.pot": true,
        "*.log": true,
        "local_settings.py": true,
        "db.sqlite3": true,
        "instance/": true,
        ".webassets-cache": true,
        ".scrapy": true,
        "docs/_build/": true,
        "target/": true,
        ".ipynb_checkpoints": true,
        ".python-version": true,
        "celerybeat-schedule": true,
        "*.sage.py": true,
        ".env": true,
        ".venv": true,
        "env/": true,
        "venv/": true,
        "ENV/": true,
        "env.bak/": true,
        "venv.bak/": true,
        ".spyderproject": true,
        ".spyproject": true,
        ".ropeproject": true,
        "site": true,
        ".mypy_cache/": true,
        "ultron8_venv*/": true,
        "ultron8.egg-info/": true,
        "ultron8-*/": true,
        ".idea/": true,
        "*,cover": true,
        ".DS_Store": true,
        ".AppleDouble": true,
        ".LSOverride": true,
        "._*": true,
        ".DocumentRevisions-V100": true,
        ".fseventsd": true,
        ".Spotlight-V100": true,
        ".TemporaryItems": true,
        ".Trashes": true,
        ".VolumeIcon.icns": true,
        ".AppleDB": true,
        ".AppleDesktop": true,
        "Network Trash Folder": true,
        "Temporary Items": true,
        ".apdisk": true,
        "Thumbs.db": true,
        "ehthumbs.db": true,
        "Desktop.ini": true,
        "$RECYCLE.BIN/": true,
        "*.cab": true,
        "*.msi": true,
        "*.msm": true,
        "*.msp": true,
        "*.lnk": true,
        ".vscode/settings.json": true,
        ".vscode/tags": true,
        ".vagrant": true,
        "**/.*.swp": true,
        "**/.ropeproject": true,
        "**/.cache": true,
        "*.pyc": true,
        "roles/angstwad.docker_ubuntu": true,
        "roles/atosatto.docker-swarm": true,
        "roles/bakhti.elk": true,
        "roles/bas-ansible-roles-collection.git": true,
        "roles/bas-ansible-roles-collection.system-core": true,
        "roles/bas-ansible-roles-collection.system-groups": true,
        "roles/bas-ansible-roles-collection.system-hostname": true,
        "roles/bas-ansible-roles-collection.system-security": true,
        "roles/bas-ansible-roles-collection.system-ssh": true,
        "roles/bas-ansible-roles-collection.system-users": true,
        "roles/bennojoy.ntp": true,
        "roles/carlba.bash_aliases": true,
        "roles/chrismeyersfsu.provision_docker": true,
        "roles/dev-sec.os-hardening": true,
        "roles/dev-sec.ssh-hardening": true,
        "roles/geerlingguy.clamav": true,
        "roles/geerlingguy.docker": true,
        "roles/geerlingguy.dotfiles": true,
        "roles/geerlingguy.gitlab": true,
        "roles/geerlingguy.nodejs": true,
        "roles/geerlingguy.security": true,
        "roles/jdauphant.ssl-certs": true,
        "roles/jorti.fail2ban": true,
        "roles/joshualund.golang": true,
        "roles/mjanser.powerline": true,
        "roles/mmannerm.bash_it": true,
        "roles/nickhammond.logrotate": true,
        "roles/pablocrivella.nvm": true,
        "roles/sadsfae.ansible-elk": true,
        "roles/singleplatform-eng.users": true,
        "roles/williamyeh.oracle-java": true,
        "roles/yaegashi.blockinfile": true,
        "roles/zzet.rbenv": true,
        "roles/ANXS.build-essential": true,
        "roles/ANXS.git": true,
        "*.retry": true,
        ".molecule": true,
        "__pycache__": true,
        ".cache/": true,
        ".molecule/": true,
        "tests/.cache/": true,
        "tests/__pycache__/": true,
        "playbook.retry": true,
        "kail_0.7.0_linux_amd64.tar.gz": true,
        "kube-prompt_v1.0.5_linux_amd64.zip": true,
        "kubespy-linux-amd64.tar.gz": true,
        "peco_linux_amd64.tar.gz": true,
        "peco_linux_amd64/": true,
        "cov.xml": true
    },
    "python.pythonPath": "/Users/malcolm/.virtualenvs/ultron8-cznMaMZB/bin/python",
    "restructuredtext.confPath": "${workspaceFolder}",
}
